PORT=3000
DB_URL=mongodb+srv://helloworld:Qwerty12345@cluster0.ksb2kmi.mongodb.net/?retryWrites=true&w=majority
# DB_URL = mongodb+srv://helloworld:Qwerty12345@cluster0.ksb2kmi.mongodb.net/
# "mongodb+srv://helloworld:Qwerty12345@cluster0.ksb2kmi.mongodb.net/?retryWrites=true&w=majority"
DB_URL_LOCAL=mongodb://localhost:27017/hotels